--d1b67b420022b647
x-next-cache-tags: _N_T_/layout,_N_T_/conta-desativada/layout,_N_T_/conta-desativada/page,_N_T_/conta-desativada
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Url
content-type: text/x-component

2:I[5250,["5250","static/chunks/5250-9e6d41e8b7e5dd29.js","7732","static/chunks/app/conta-desativada/page-3e50aa8c6188b3aa.js"],""]
3:I[5613,[],""]
4:I[1778,[],""]
5:I[6961,["1126","static/chunks/1126-792159221296a4ea.js","6288","static/chunks/6288-229a32304813b126.js","3185","static/chunks/app/layout-f5c082ad5f6d0a67.js"],"AuthProvider"]
6:I[3171,["1126","static/chunks/1126-792159221296a4ea.js","6288","static/chunks/6288-229a32304813b126.js","3185","static/chunks/app/layout-f5c082ad5f6d0a67.js"],"CarrinhoProvider"]
7:I[6288,["1126","static/chunks/1126-792159221296a4ea.js","6288","static/chunks/6288-229a32304813b126.js","3185","static/chunks/app/layout-f5c082ad5f6d0a67.js"],"Toaster"]
0:["d0YwShe9vaR4UQhfs3pVp",[[["",{"children":["conta-desativada",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["conta-desativada",{"children":["__PAGE__",{},["$L1",["$","div",null,{"className":"min-h-screen flex flex-col items-center justify-center bg-gray-50 p-4","children":["$","div",null,{"className":"w-full max-w-md bg-white p-8 rounded-lg shadow-md","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-2xl font-bold text-red-600 mb-2","children":"Conta Desativada"}],["$","div",null,{"className":"w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8 text-red-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"}]}]}],["$","p",null,{"className":"text-gray-700 mb-6","children":"Sua conta foi desativada pelo administrador do sistema. Se você acredita que isso seja um erro, entre em contato com o administrador."}],["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-sm text-gray-500","children":"Se você é o administrador e está vendo esta página por engano, certifique-se de configurar corretamente as permissões de usuário."}],["$","$L2",null,{"href":"/login","className":"block w-full py-2 px-4 bg-blue-600 hover:bg-blue-700 text-white rounded-md transition-colors","children":"Voltar para o login"}]]}]]}]}]}],null]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","conta-desativada","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"pt-BR","className":"__className_d65c78","children":["$","body",null,{"className":"min-h-screen bg-gray-50 overflow-x-hidden w-full max-w-full m-0 p-0","children":["$","$L5",null,{"children":["$","$L6",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$L7",null,{"richColors":true,"position":"top-right"}]]}]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7a287463740151db.css","precedence":"next","crossOrigin":""}]],"$L8"]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Ecclesia Food"}],["$","meta","3",{"name":"description","content":"Sistema de gestão de eventos para igrejas"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null


--d1b67b420022b647--
